<!DOCTYPE html>
<html>

<head>
       <meta charset="utf-8">
       <title>Sky Gym</title>
<style>
        
        
        h1{
            color: aliceblue;
            font-family: cursive;            
            }
    
      
       h2{
           color: burlywood;
           }

      
       h3{
           color: whitesmoke
       }
      
      
       li{
           color: aliceblue
       }
    
       
       a{
           color: aliceblue;

          

           
       }
      
      
      #sky-gym{

           font-size: 160px;
           font-family:Monospace;
           text-align: center;
           text-decoration: underline;

      
           
       }
       
       #burj-plaza-KFC{

           color: aliceblue;
          

       }

       #google-map{

           text-align-last: right ;
        
       }

     




       #SKY{

           color:goldenrod;
           font-family: Alternate;

       }


       #H{
           color: goldenrod;
           font-family: 'Times New Roman', Times, serif;
         


       }


       #S{
           color: goldenrod;
           font-family: 'Times New Roman', Times, serif;

       }


       #C{
           color: goldenrod;
           font-family: 'Times New Roman', Times, serif;

       }


       body{
           font-size: 17px;
           font-family: 'Times New Roman', Times, serif;


       }


       
</style>

</head>


<body background="main page.png">

    <div></div>

    
    <h1 id="sky-gym"><strong><em><strong id="SKY">SKY</strong>GYM</em></strong></h1>
    

    
    
    <ul>

    
    
    <li><h1><a target="blank" href="file:///E:/Home.html" ><em id="H">Home</em></a></h1></li>
    <br>
    
    
    
    <li><h1><a target="-blank" href="file:///E:/services.html"><em id="S">Services</em></a></h1></li>
    <br>
    
    
    
    <li><h1><a target="--blank" href="file:///E:/courses.html"><em id="C">Course</em></a></h1></li>
    <br>
    
    
    
    <li><h1><a target="----blank" href="file:///E:/contact%20us.html"><em id="C">Contact</em></a></h1></li>
    
    </ul>



    
        <br>
        <br>
     
     
     
      

   
   
    
   <ul>
 
     
        <h2><li>Plaza, Opp KFC, Main Styana Road, Faisalabad, Pakistan</li></h2>
    
</ul>
    
    
        <ul>

            <h2>
               <li><a target="-----blank" href="https://www.google.com/maps/place/Faisalabad,+Punjab,+Pakistan
                /@31.4236989,73.0192612,12z/data=!3m1!4b1!4m5!3m4!1s0x392242a895a55ca9:0xdec58f88932671c6!8m2!
                3d31.4503662!4d73.1349605">Google Map</a></li>
        
        
            </h2>
        </ul>


    
    </body>
    </html>
    
    
    
    
    



    




 


          







    








